REACT_APP_APP_KEY=AIzaSyCxl9JKlW2KFZKtDU8j4pCFLV9wYJU_q3Y
REACT_APP_AUTHDOMAIN=track-your-expenses-22e75.firebaseapp.com
REACT_APP_DATABSEURL=https://track-your-expenses-22e75.firebaseio.com
REACT_APP_PROJECTID=track-your-expenses-22e75
REACT_APP_STORAGEBUCKET=track-your-expenses-22e75.appspot.com
REACT_APP_MESSAGEINGSENDERID=10126332785
REACT_APP_APPID=1:10126332785:web:dd8649579d75869f7e9cd0
REACT_APP_MEASUREMENTID=G-1Z9DKJYHT7
